.items-list {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 20px;
  justify-content: space-between;

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-i);
    border-radius: 50%;
    width: clamp(50px, 6.25vw, 95px);
    height: clamp(50px, 6.25vw, 95px);
    flex-shrink: 0;

    color: var(--color-a);
    font-family: var(--font-family);
    font-style: normal;
    font-size: 30px;
    font-weight: 700;
    line-height: 100%;
  }

  &__item {
    display: flex;
    align-items: center;
    grid-gap: 20px;
    max-width: 305px;
    width: 100%;
  }

  &__descr {
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 500;
    font-size: clamp(13px, 1.053vw, 16px);
    line-height: 150%;
    color:  var(--color-j);
  }
}
