.learn-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: clamp(25px, 3.947vw, 60px);
  align-items: stretch;

  @media screen and (max-width: 1240px) {
    grid-gap: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  @media screen and (max-width: 767px) {
    grid-gap: 25px;
    display: flex;
    flex-direction: column;
  }

  &__item {
    background:  var(--index-second-bg);
    box-shadow: 0px 4px 7px rgba(19, 36, 66, 0.1);
    border-radius: 5px;
    display: flex;
    flex-direction: column;

    @media screen and (max-width: 1240px) {
      max-width: 340px;
      width: 100%;
    }

    @media screen and (max-width: 767px) {
      max-width: 100%;
      display: grid;
      grid-template-columns: 50% 50% ;
    }

    @media screen and (max-width: 576px) {
      max-width: 100%;
      grid-template-columns: 100% ;
    }

  }

  &__bottom {
    display: flex;
    flex-direction: column;
    grid-gap: clamp(20px, 1.645vw, 25px);
    flex-grow: 1;
    padding: clamp(15px, 1.645vw, 25px)
             clamp(20px, 1.974vw, 30px)
             clamp(15px, 1.513vw, 23px);

  }

  &__image {
    position: relative;
    display: flex;
    user-select: none;
    width: 100%;

    img,picture {
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    &::before {
      width: 100%;
      height: 100%;
      @include psevdo;
      background: var(--color-f);
      mix-blend-mode: multiply;
      opacity: 0.7;
      border-radius: 5px;
    }
  }

  &__title {
    position: absolute;
    bottom: clamp(10px, 1.645vw, 25px);
    left: clamp(10px, 1.645vw, 25px);
    display: inline;
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 800;
    font-size: clamp(16px, 1.645vw, 25px);
    line-height: 120%;
    color: var(--color-a);;
    text-shadow: 0px 0px 10px rgba(51, 51, 51, 0.5);

    * {
      color: var(--color-l);
    }
  }

  &__text {
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 500;
    font-size: clamp(14px, 1.053vw, 16px);
    line-height: 156%;
    color:  var(--color-j);
    max-width: 360px;
    flex-grow: 1;
  }

  &__link {
    display: inline-flex;
    align-items: center;
    grid-gap: 5px;
    color: var(--color-f);
    svg {
      fill: currentColor;
      max-width: 14px;
      width: 100%;
      height: auto;
    }
  }

  &__btn {
    width: 100%;
    max-width: 223px;
    height: 40px;

  }
}
