.table-section {
  background-color: var(--color-a);
  padding: clamp(50px, 6.579vw, 100px)
   0 clamp(50px, 7.566vw, 115px);

   &__box {
    display: grid;
    grid-template-columns: 1fr clamp( 800px,68.421vw, 1040px);
    grid-gap: 30px Min(2.632vw, 55px);

    @media screen and (max-width: 1025px) {
      display: flex;
      flex-direction: column-reverse;
      width: 100%;
      align-items: flex-start;
    }

   }

   &__right {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    width: 100%;
    grid-gap: 22px;

    & > .table-titles {
      margin-right: 30px;
     }
   }

   &__left {
    display: flex;
    flex-direction: column;
    grid-gap: 35px;

    @media screen and (max-width: 1240px) {
      grid-gap: clamp(20px, 1.21vw, 50px);
    }

    &-top {
      display: flex;
      grid-gap: clamp(15px, 2.171vw, 33px);

      @media screen and (max-width: 1240px) {
        flex-wrap: wrap;
        grid-gap: clamp(15px, 1.21vw, 50px);
      }
    }

    &-bottom {
      display: flex;
      align-items: center;
      grid-gap: clamp(15px, 1.974vw, 30px);
      flex-wrap: wrap;
    }
   }

   &__descr {
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
   }

   &__data {
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 100%;
    color: var(--color-m);
   }

   &__text {
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 600;
    font-size: clamp(14px, 1.184vw, 18px);
    line-height: 130%;
    color: var(--color-j);
   }

   &__new {
      max-width: 259px;
      width: 100%;
      height: clamp(30px, 3.289vw, 50px);
   }

   &__stock {
      max-width: 130px;
      width: 100%;
      height: clamp(30px, 3.289vw, 50px);
   }

   &__all {
    max-width: 170px;
    width: 100%;
    height: 40px;
   }

   &__btns {
    display: flex;
    grid-gap: 15px;

   }




}
