.trading-list {
  // display: flex;
  // flex-wrap: wrap;
  grid-gap: 50px clamp(110px ,6.579vw, 118px);
  // flex: 1 0 250px;
  counter-reset: li;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

  &__item {
    position: relative;
    display: flex;
    flex-direction: column;
    grid-gap: 20px;

    &:not(:first-child) {

      .trading-list__title::after {
        @include psevdo;
        width: clamp(20px, 3.618vw, 55px);
        height: 12px;
        background-image: url(../img/sprite/list-arrow.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        position: absolute;
        left: calc((clamp(20px, 3.618vw, 55px) + 10px) * -1);
        top: 20%;
        transform: translate( -120%,-50%);

        @media screen and (max-width: 1440px) {
          display: none;
        }
      }
    }

    @media screen and (max-width: 576px) {
      padding-left: 40px;
    }
  }
  &__title {

    font-family: var(--font-family);
    font-style: normal;
    font-weight: 600;
    font-size: clamp(16px, 1.316vw, 20px);
    line-height: 110%;
    color: var(--color-j);
    max-width: 180px;

    position: relative;

    &::before {
      min-width: 30px;
      text-align: center;
      position: absolute;
      content: counter(li,decimal) " ";
      counter-increment: li;

      font-family: var(--font-family);
      font-style: normal;
      font-weight: 600;
      font-size: clamp(60px,6.579vw, 100px);
      line-height: 0.7;

      color: var(--color-i);
      bottom: 0;
      transform: translateX(-110%);
    }
  }

  &__descr {
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 500;
    font-size: clamp(14px, 1.053vw, 16px);
    line-height: 110%;
    color: var(--color-j);
  }
}
