footer {
  background:
  linear-gradient(90deg, #182C4f Min(40vw,38.5%), #132442 Min(40vw,38.5%));
  overflow-x: hidden;
  padding: clamp(30px, 4.605vw, 70px) 0 clamp(20px, 2.632vw, 40px);

  @media screen and (max-width: 767px) {
    background: #132442;
    padding-top: 30px;
  }
}


.footer {
  display: grid;
  grid-template-columns: 38.5% auto;
  grid-gap: 50px 40px;
  justify-content: space-between;

  & + & {
    margin-top: clamp(20px, 2.368vw, 36px);
  }

  &.footer-top {
    @media screen and (max-width: 767px) {
      grid-template-columns: 100%;
    }
  }

  &.footer-bottom {
    @media screen and (max-width: 767px) {
      grid-template-columns: 1fr auto;
      grid-gap: 20px;
      align-items: flex-end;
    }

    @media screen and (max-width: 576px) {
      grid-template-columns: 100%;
      grid-gap: 20px;
      align-items: center;
      align-items: center;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    grid-gap: clamp(30px, 3.289vw, 50px);
    position: relative;

    @media screen and (max-width: 767px) {
      z-index: 0;
      flex-direction: row;
      justify-content: center;
      flex-wrap: wrap;
      &::before {
        z-index: -1;
        left: -20px;
        right: -20px;
        bottom: -25px;
        top: -30px;
        @include psevdo;
        background-color: #182C4F;
      }
    }
  }

  &__nav {
    display: flex;
    flex-direction: column;
    // align-self: flex-start;
    grid-gap: 15px;

    @media screen and (max-width: 576px) {
      align-items: center;
    }

    &-coll {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      grid-gap: clamp(25px, 3.289vw, 50px);

      @media screen and (max-width: 576px) {
        align-items: center;
      }
    }

    &-list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: flex-start;
      grid-gap: clamp(80px, 10.526vw, 160px);

      @media screen and (max-width: 1240px) {
        grid-gap: clamp(20px, 4.032vw, 50px);
      }

      @media screen and (max-width: 576px) {
        grid-template-columns: 100%;
        text-align: center;
        grid-gap: 40px;
      }
    }

    &-title {
      font-family: var(--font-family);
      font-style: normal;
      font-weight: 500;
      font-size: clamp(20px, 1.579vw, 24px);
      line-height: 100%;
      color: var(--color-a);
    }

    &-item a {
      font-family: var(--font-family);
      font-style: normal;
      font-weight: 500;
      font-size: 15px;
      line-height: 120%;
      color: var(--color-a);
      transition: all .4s;

      &:hover {
        color: #7396D2;
      }
    }
  }
}

.footer-bottom {

  &__coll {
    display: flex;
    padding-right: 10px;
    flex-wrap: wrap;
    align-items: center;
    grid-gap: 20px clamp(30px, 5.592vw, 85px);

    @media screen and (max-width: 767px) {
      flex-direction: column-reverse;
      align-items: flex-start;
    }

    @media screen and (max-width: 576px) {
      align-items: center;
      text-align: center;
    }
  }

  &__list {
    display: flex;
    align-items: center;
    grid-gap: clamp(15px, 1.974vw, 30px);
  }

  &__link {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-a);
    transition: all .4s;

    &:hover {
      background-color: #CED2E1;
    }
  }

  &__info,
  &__policy {
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 500;
    font-size: clamp(14px, 0.987vw, 15px);
    line-height: 110%;
    color: #9DAABF;

    @media screen and (max-width: 576px) {
      margin: 0 auto;
    }
  }

  &__policy  {
    transition: all .4s;

    &:hover {
      text-decoration: underline;
    }
  }

}
